2017.3.0 Beta 3
Released: 5. October 2017

Release notes
2017.3.0b3 Release Notes (diff since 2017.3.0b2)
Known Issues

    Editor: DelayedTextField will now persist the edited value when the owning window loses focus (584291, 871673, 871674, 871675, 871703)

    Editor: Inspector doesn't immediately reflect changes in arrays when an element is deleted (627322)

    Editor: Remote Device IP Address doesn't get updated if enter wasn't pressed (848969)

    Package Manager: Package Manager startup freezes when a proxy is enabled without the UNITY_NOPROXY environment variable (931921)

    Services: Fixed an issue in Collab where renamed files were not being uploaded with their new content (916233)

Improvements

    Asset Import: Added AssetPostprocessor.OnPostprocessMaterial

    Asset Import: Material workflow enhancement: added the ability to remap all embedded materials to existing material assets in the project, using the same heuristics as the legacy system

    Particles: Add script accessors for animatedVelocity and totalVelocity, so users can query the total velocity of a particle from script, not just the physics velocity

    Particles: Don't restart a paused preview, when selecting subemitters belonging to the same effect

Fixes

    Animation: Fixed an issue where copy pasting a state containing a Blend tree to a synchronized layer would link (891990)

    Animation: Fixed animation events firing twice when using animator manual update. (938978)

    Animation: Fixed Avatar preview not initializing properly

    Animation: Fixed keyframes not pasted in the proper order in the dopesheet. (944695)

    Animation: Fixed NaN errors originating from root motion calculation. (794979)

    Animation: Fixed tangent mode not properly set when adding a key at curve extremities in curve editor (944014)

    Animation: Root motion broken in animation when weight of any additional layer is greater than zero (943238)

    Animation: Transition between animations makes GetIKRotation and GetIKPosition return incorrect value (945035)

    Asset Import: Fixed crash when accessing ModelImporter.sourceAvatar with a null avatar (951241)

    iOS: Don't overwrite provisioning on append if it's not set up (946822)

    Particles: Improve mesh batching, so it behaves identically to billboard batching (924743)

    Particles: Mesh used in the Shape Module would not always update when swapped in Edit Mode (948152)

    Particles: Particle system collision gizmos were also shown for particles without collision module when multiple particle systems were selected (947417)

    Particles: Sub-emitter particles were still visible in Edit Mode when removing them from a parent emitter (946999)

    UI: Fix crash when undoing or applying changes on a prefab instance containing UI objects. (930503)

    XR: Handle Android density (screen resolution) changes without crashing. (950540)

The following are changes and fixes to 2017.3.0 features and regressions...
Fixes

    2D: Better name for packed texture generated by Sprite Atlas. (947487)

    2D: Fixed TilemapRenderer showing tiles when Tilemap.ClearAllTiles() is called. (951514)

    2D: Updating an active Tilemap palette prefab does not expose it into the SceneView (947462)

    Animation: Fixed Clips and transitions not focusing on renderers on the first frame of the animation (936144)

    Animation: Fixed sprite and material reference not animatable at the same time in the SpriteRenderer (945292)

    Editor: Don't crash when a cubemap with invalid metafile is imported (905397, 918819)

    Editor: Fix red line appearing at the edge of the screen on high resolution display (931831)

    Editor: Fix switching to standalone platform when not all standalones are installed

    Editor: Fixed an issue where sometimes notifications from the Collaborate service were not received (952696)

    Editor: Prefab updates on large hierarchies should no longer cause freezes (939502, 952080)

    Editor: Resolved an issue where reverting changes to a prefab corrupted the prefab (696346, 864619, 883861, 931300, 931877)

    Graphics: Metal: Eliminate Z-fighting artifacts on certain devices (952020)

    iOS: Rotate away from autorotation orientation when it's disabled via script (942401)

    Multiplayer: Force sync internal timers internal time after io thread resuming

    OSX: Fixed game stretched in fullscreen on non-native aspect ratio in OSX standalone player. (793490)

    Particles: Editor performance dropped to 2-3 fps when GameObjects with particle system were selected (935938)

    Particles: Standard Particle Shader Distortion did not initialize until its material was expanded (938538)

    Scripting: Fixed multiple invocations of call list in UnityEvent when subscribers have different signatures. (950588)

    Timeline: when draging playhead outside of frame limit it goes back to frame 0 (930353)

    Timeline: Can paste animation clip into infinite tracks (946152)

    Timeline: Cannot add more than one custom clip type on a custom TrackAsset (950934)

    Timeline: deleting an object in timeline leaves preview mode on (933612, 946942)

    Timeline: Difficult to move clips on infinite tracks (951335)

    Timeline: don't make inspectors for null objects (946080)

    Timeline: Ease in/Out in inspector is sometimes not editable (949180)

    Timeline: fix clip error drawing, and allow null playables on error (946979)

    Timeline: Fix warnings in light skin (946739)

    Timeline: Fixed auto clip loop/hold snapping not working properly with speed multiplier and/or clipIn (950780)

    Timeline: Fixed clicking in the low right corner of a track header causes a pan (950439)

    Timeline: Fixed clip out icon not displaying in the correct cases and/or when speed multiplier applied (950982)

    Timeline: Fixed double click on a header track with a clip underneath does not select all clips (950440)

    Timeline: Fixed dragging a clip that contains loop can lead to drawing issues (950718)

    Timeline: Fixed loops rectangle not drawing properly when only inline curves are selected (951022)

    Timeline: Fixed overlapping text makes Timeline clip title unintelligible (950564)

    Timeline: Fixed track selection not working on first track when a clip is underneath (946208)

    Timeline: Flickering of selection box (949135)

    Timeline: Flickering when you have inlines curves opened and you drag a track on a group (924980)

    Timeline: Muted tracks should not impact the Duration in Based On Clips mode (946507)

    Timeline: OutOfMemory exception rises when Frame Rate set to a huge number (946739)

    Timeline: Setting Activation track post-playback state to "Leave As Is" by default

    Timeline: Turning off preview put the playhead at the beginning of the timeline (920950)

    Video: Building to another platform, video doesn't play in build. (925387)

    Video: Changing the VideoPlayer 'sendFrameReadyEvents' property was not marking the component as dirty.

    Video: Inspector preview doesn't crop title (937173)

    Video: Muting Game View does not mute video audio (854484)

    Video: On Windows, VideoClip from Asset Bundle not played. (924562)

    Windows: Fixed ProcessMouseInWindow causing CPU spikes up to 4ms on Standalone builds. (931829)

    Windows: Fixed Windows 64-bit standalone player crashing on launch (951953)

    Windows: Fixed Windows touch input events being out of sync from positioning events. (899209)

    XR: Don't force switch to landscape left when landscape right is disabled (946829)

    XR: Fix black screen on startup on Cardboard when GLES2 or GLES3 is used (931397)

    XR: Fixed an issue where resuming a backgrounded GearVR app would result in a black screen. (942464)
